<IfModule mod_rewrite.c>
Options +FollowSymLinks
RewriteEngine On

RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)/$ http://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} !-f
#RewriteRule ^ index.php [L]
#RewriteRule ^(.*)$ index.php/$1 [L]
RewriteRule . index.php
</IfModule>
